{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 3.33
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2p center 0-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2p center 1-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}