{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 1.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3p 0-1 right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p 1-2 right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p 2-3 right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroApril"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2.5 Right Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stationary Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p 3-4 right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Acquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Center Pathfinding Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroApril"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p 4-5 right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Acquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Center Pathfinding Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}