{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 1.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Pathfinding Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Acquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Pathfinding Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Final Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fix Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Pathfinding Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}