{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 6.2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3pseg1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3pseg2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3pseg3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4pinfeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LLAquire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}