{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3p 0-1 right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p+1-2 right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p+2-3 right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p+3-shoot right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2.5 Stationary Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Acquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Center Pathfinding Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note 3 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Acquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Center Pathfinding Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note 4 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Acquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Center Pathfinding Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}