{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 6.2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3pseg1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p+seg2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p+seg3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p+seg4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2.5 Stationary Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Acquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Center Pathfinding Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Acquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Center Pathfinding Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Acquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Center Pathfinding Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}