{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 6.04
    },
    "rotation": 46.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece 0-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece 1-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece 2-3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}