{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "zeroApril"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece 0-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece 1-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4p 4th shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Pivot To Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pend-5th-piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4p 5th shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5p4pfirst-try6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Infeed"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}