{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.037364604091624
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "zeroApril"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece 0-1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Pathfinding Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Note 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Pathfinding Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroApril"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Notes 5-6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}