{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 6.25
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "6p 0-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6p 1-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6p 2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6p 3-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6p 4-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6p 5-6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroApril"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece 0-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece 1-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece 2-3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}