{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AprilTag Zero"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Preload Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Preload-B"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp B-C"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home Pivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp C-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 3 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stationary Amp Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 3-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stationary Amp Shot"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}