{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.037364604091624
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AprilTag Zero"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Preload Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Preload-A"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp A-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilTag Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Shot-B-C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Infeed"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}