{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.04
    },
    "rotation": 1.9416204825013916e-23
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AprilTag Zero"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Preload Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Preload-A"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp A-B"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home Pivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp B-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stationary Amp Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stationary Amp Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1-C"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}