{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 7.25
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp P - 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Magic - 1 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 - Magic"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Magic - 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2 - Magic"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Magic - 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 3 - Magic"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}