{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.4094326496124268,
      "y": 7.026061534881592
    },
    "rotation": -2.795231186224202e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MT2 Loc OFF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-Path"
          }
        }
      ]
    }
  },
  "folder": "Choreo Middle",
  "choreoAuto": true
}