{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MT2 Loc OFF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slow Amp P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MT2 Loc ON"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slow Amp P - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2 Or 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "1 Or 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "3 Or None"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}