{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 3.34
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Wipe Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit Wipe Note 5-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Wipe 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit Wipe Note 5-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 4 - 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit Wipe Note 5-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Wipe 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit Wipe Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Wipe 1"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}