{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 3.34
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Spit Shot 5 RED"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Spit Shot 5-Shot 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Spit 4 Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Spit Shot 4-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Move 4-Shot 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Spit Shot 4-Re5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Spit Shot Re5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}