{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 3.34
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source Missed Note 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source Recover Missed Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Source Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Shot - 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source Missed Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source Recover Missed Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}