{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 3.34
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}