{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 3.34
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate To Speaker Source PC3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source P-C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Infeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source C-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 3 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Shoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}