{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 3.34
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Move Shot 4 No Spit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4 Or 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "5 Or 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "3 Or None"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PB3AC skip shot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}