{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload Stationary"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker P - B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Infeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stationary Shot B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker B - 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Infeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 3 - B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stationary Shot B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker B - A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Infeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stationary Shot A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker A - C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Infeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stationary Shot C"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}