{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6668003436678019,
        "y": 4.378836643579328
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.218780311721698,
        "y": 0.6658323929063981
      },
      "isLocked": false,
      "linkedName": "2p center start"
    },
    {
      "anchor": {
        "x": 7.863923915767295,
        "y": 4.097707411018849
      },
      "prevControl": {
        "x": 3.3919514441377876,
        "y": 5.225129791702536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.327270737884014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}