{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 3.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8555634433206185,
        "y": 1.9997004096572308
      },
      "isLocked": false,
      "linkedName": "2p center start"
    },
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 4.995893296629898,
        "y": 5.063568873576495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2p center 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spit Note",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spit Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Infeed",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}