{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 2.3388308884879883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.194394331808605,
        "y": 1.7307348574811106
      },
      "isLocked": false,
      "linkedName": "3pr2"
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 1.9
      },
      "prevControl": {
        "x": 5.626236949909797,
        "y": 1.6076461389390018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3prnl3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fix Note + Spin Shooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Back"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Start Shooter No Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}