{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3999999999999995,
        "y": 1.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 6.989596833894521,
        "y": 0.7718141932010376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pr1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prepare Spit"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit Note",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spit Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}