{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 0.7718141932010376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.716217186629004,
        "y": 0.9359316747156999
      },
      "isLocked": false,
      "linkedName": "3pr1"
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 2.385607506257749
      },
      "prevControl": {
        "x": 6.975286517687129,
        "y": 2.3279114595141954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pr2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit Note",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spit Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Dumb Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dumb Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}