{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239702924484309,
        "y": 1.4170112220395616
      },
      "isLocked": false,
      "linkedName": "3pr1"
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.146016232118054,
        "y": 2.459275674614116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pr2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Smart Infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}