{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 2.385607506257749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361456911964062,
        "y": 1.3316322171374133
      },
      "isLocked": false,
      "linkedName": "3pr2"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 1.9
      },
      "prevControl": {
        "x": 4.807930440710282,
        "y": 1.294672072495561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3prnl3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fix Note + Spin Shooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Back"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Start Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}