{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.175275288640625,
        "y": 2.0434590456429453
      },
      "isLocked": false,
      "linkedName": "3prnl3"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.249972245348958,
        "y": 1.9983342584883679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3prnl3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -85.91438322002526,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}