{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.194693922151377,
        "y": 2.01139456409967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169969210792002,
        "y": 2.0548536097426156
      },
      "isLocked": false,
      "linkedName": "3prnl3"
    },
    {
      "anchor": {
        "x": 5.194693922151377,
        "y": 2.01139456409967
      },
      "prevControl": {
        "x": 5.244666167500334,
        "y": 2.009728822588038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3prnl3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -85.91438322002526,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}