{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.674453844634184,
        "y": 2.7949029117431463
      },
      "isLocked": false,
      "linkedName": "3prnl3"
    },
    {
      "anchor": {
        "x": 4.411185574507901,
        "y": 2.0347828729845507
      },
      "prevControl": {
        "x": 4.3527148022957025,
        "y": 2.8299853750704638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.46081627137187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}