{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52679886483934,
        "y": 1.8358680467360946
      },
      "isLocked": false,
      "linkedName": "3prnl3"
    },
    {
      "anchor": {
        "x": 4.703009053669114,
        "y": 0.8736259041310045
      },
      "prevControl": {
        "x": 4.708983861591884,
        "y": 1.234870242391494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -84.95754893082903,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}