{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.896343188697773,
        "y": 0.8536732742981157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.089446532169418,
        "y": 1.6839582397113522
      },
      "isLocked": false,
      "linkedName": "3prnl4"
    },
    {
      "anchor": {
        "x": 4.0192228743943925,
        "y": 2.576384040071932
      },
      "prevControl": {
        "x": 4.69184528112646,
        "y": 2.01139456409967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3prnl3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fix Note + Start Shooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Back"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Start Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}