{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0664752326143567,
        "y": 2.8903330648722494
      },
      "isLocked": false,
      "linkedName": "3prnl3"
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 1.1694154442439941
      },
      "prevControl": {
        "x": 2.820780570336069,
        "y": 2.1985010351787078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3prnl5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Dumb Infeed",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dumb Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}