{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333941819969183,
        "y": 0.832161883002821
      },
      "isLocked": false,
      "linkedName": "3prnl3"
    },
    {
      "anchor": {
        "x": 5.896343188697773,
        "y": 0.8536732742981157
      },
      "prevControl": {
        "x": 4.890645906647938,
        "y": 1.871064710790391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3prnl4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Dumb Infeed",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dumb Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}