{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 1.1694154442439941
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7797012346161436,
        "y": 2.268665961833349
      },
      "isLocked": false,
      "linkedName": "3prnl5"
    },
    {
      "anchor": {
        "x": 5.194693922151377,
        "y": 2.01139456409967
      },
      "prevControl": {
        "x": 4.4055470235784515,
        "y": 0.978638910429811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3prnl3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fix Note + Start Shooter",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Back"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Start Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}