{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.184244413106977,
        "y": 1.400332461059996
      },
      "isLocked": false,
      "linkedName": "3pr1"
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 2.3388308884879883
      },
      "prevControl": {
        "x": 7.354955509899761,
        "y": 2.2917930800175443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pr2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spit Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spit Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}