{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 0.7718141932010376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.371350884186014,
        "y": 1.412026615502437
      },
      "isLocked": false,
      "linkedName": "3pr1"
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 2.3739133518153084
      },
      "prevControl": {
        "x": 7.542061980978798,
        "y": 2.3268755433448645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pr2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spit Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spit Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}