{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8603772614107275,
        "y": 5.785153253616065
      },
      "isLocked": false,
      "linkedName": "3p2"
    },
    {
      "anchor": {
        "x": 4.991222307694258,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 6.759558626107267,
        "y": 6.335562571267796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.298570330494222,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}