{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.037364604091624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0486456808862252,
        "y": 6.641360637190678
      },
      "isLocked": false,
      "linkedName": "4pdr start"
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 6.887856966597124
      },
      "prevControl": {
        "x": 2.261305243969664,
        "y": 6.70796734651883
      },
      "nextControl": {
        "x": 3.0435200141526995,
        "y": 7.063519514783848
      },
      "isLocked": false,
      "linkedName": "4pdr 1"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.2
      },
      "prevControl": {
        "x": 2.8336113645899097,
        "y": 6.4792233390018215
      },
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 5.668044888158249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.900038062525398,
        "y": 5.248792393676349
      },
      "nextControl": {
        "x": 3.4150809070605046,
        "y": 5.83765242078322
      },
      "isLocked": false,
      "linkedName": "4pdr 2"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.930262185774015
      },
      "prevControl": {
        "x": 2.640530038549378,
        "y": 5.117635570506519
      },
      "nextControl": {
        "x": 1.9728250153540863,
        "y": 4.227362206246128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 2.3728164544859505,
        "y": 4.362103110166854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pdr 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 22.833654177917477,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 18.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -14.86973080920233,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3499999999999996,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 42.571604980967884,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "4pinfeed",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "4pinfeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "far shot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "farShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.296580189928655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}