{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7891749176666323,
        "y": 5.837887751081634
      },
      "isLocked": false,
      "linkedName": "4pdr 1"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.45
      },
      "prevControl": {
        "x": 1.6,
        "y": 5.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pdr 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.66591058775336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}