{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34795723500843,
        "y": 5.0614792375893485
      },
      "isLocked": false,
      "linkedName": "4pdr 2"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.071884658198847,
        "y": 4.671628633357939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pdr 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.46915857125619,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}