{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5302122190549643,
        "y": 6.230165042355762
      },
      "isLocked": false,
      "linkedName": "4pdr 1"
    },
    {
      "anchor": {

        "x": 4.2768612784015865,
        "y": 5.04737055123183
      },
      "prevControl": {
        "x": 3.588133574555307,
        "y": 4.802379506470853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pdr 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "zeroEnd",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "zeroApril"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.66591058775336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}