{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.885971888919526
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7413865700214626,
        "y": 6.0238596400011595
      },
      "isLocked": false,
      "linkedName": "4pdr 1"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.41
      },
      "prevControl": {
        "x": 1.5,
        "y": 5.41
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pdr 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "infeed",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "4pinfeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.66591058775336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}