{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4483665125048377,
        "y": 6.037364604091624
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9605866644619199,
        "y": 6.309293243586486
      },
      "isLocked": false,
      "linkedName": "4pdr start"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.0725686270164485,
        "y": 6.423444161653425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pdr 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 46.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "infeed",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "4pinfeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.88809961000686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}