{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4050196431503403,
        "y": 5.154508443305881
      },
      "isLocked": false,
      "linkedName": "4pdr 2"
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 2.028947066340757,
        "y": 4.604912541521197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pdr 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "zeroEnd",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "zeroApril"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "4 Piece Last Shooter Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}