{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 4.2332839081632585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8441688792209487,
        "y": 7.074963437676163
      },
      "isLocked": false,
      "linkedName": "4pdr 3"
    },
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 5.989896424237293,
        "y": 2.385607506257749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p+1 line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Smart Infeed",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.775140568831905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.47000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}