{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 4.081259900411539
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036373451664282,
        "y": 4.081259900411539
      },
      "isLocked": false,
      "linkedName": "4p+1 line"
    },
    {
      "anchor": {
        "x": 3.5903725964221542,
        "y": 6.2
      },
      "prevControl": {
        "x": 3.9317252423678632,
        "y": 3.6485761860412613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5p3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fix Note + Start Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Start Shooter No Pivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "4pinfeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter Up",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.334411588150814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}