{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5903725964221542,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6658719337410135,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": "5p3"
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 6.860377261410728,
        "y": 5.796864090161846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Smart Infeed",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}