{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 7.449176379834242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8726552894701225,
        "y": 7.449176379834242
      },
      "isLocked": false,
      "linkedName": "5p2"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.417704877720102,
        "y": 6.2
      },
      "nextControl": {
        "x": 3.5822951222798984,
        "y": 6.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 6.1
      },
      "prevControl": {
        "x": 2.3999999999999995,
        "y": 6.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 12.919619963490153,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "4pinfeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}