{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.882391469859978,
        "y": 6.9545259678352975
      },
      "isLocked": false,
      "linkedName": "5p3"
    },
    {
      "anchor": {
        "x": 8.053627270992866,
        "y": 7.353032430944458
      },
      "prevControl": {
        "x": 7.235091417132601,
        "y": 7.116535843600907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.11114703906286,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.748868735461917,
    "velocity": 0
  },
  "useDefaultConstraints": true
}