{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9785018601376234,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.293944439740731,
        "y": 6.537032333323926
      },
      "isLocked": false,
      "linkedName": "6p sprint to first peice "
    },
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 6.972205397402246,
        "y": 6.864468657712245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p shoot first peice"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Infeed",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 6.0
  },
  "useDefaultConstraints": true
}