{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 7.4608705342766815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785098926323209,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": "6p shoot first peice"
    },
    {
      "anchor": {
        "x": 5.896343188697772,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 6.0800080059710755,
        "y": 6.779916365032441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p pick up second peice"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fix Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fix Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}