{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 6.291455090032687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356343442078318,
        "y": 6.249136501396458
      },
      "isLocked": false,
      "linkedName": "6p go to 4p start"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 6.037364604091624
      },
      "prevControl": {
        "x": 1.5452918504173745,
        "y": 6.080504993062493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pdr start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}