{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361636735915075,
        "y": 7.230570066195539
      },
      "isLocked": false,
      "linkedName": "Note B"
    },
    {
      "anchor": {
        "x": 8.458411358936813,
        "y": 5.650993499973578
      },
      "prevControl": {
        "x": 7.122119374272305,
        "y": 6.708846483968136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Smart Infeed",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.11216128773135,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.24690908129501102,
    "velocity": 0
  },
  "useDefaultConstraints": false
}