{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.037364604091624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205316697628912,
        "y": 5.650793723112111
      },
      "isLocked": false,
      "linkedName": "Amp 4 Piece Start"
    },
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 2.100932438227911,
        "y": 5.719417491854103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}