{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.249541754955994,
        "y": 7.381781089065534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.867489831456173,
        "y": 7.203687737912389
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.9798487247981211,
        "y": 4.6572218396114655
      },
      "prevControl": {
        "x": 2.9237334103774706,
        "y": 5.558834265002588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 Shoot EPIC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Infeeding",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Note 1"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.098269253033497,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.51,
    "velocity": 0
  },
  "useDefaultConstraints": false
}