{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.73,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.200116114517944,
        "y": 7.212453282049422
      },
      "isLocked": false,
      "linkedName": "Magic Shoot"
    },
    {
      "anchor": {
        "x": 8.474214215509177,
        "y": 3.75
      },
      "prevControl": {
        "x": 7.669218767008963,
        "y": 5.077404840523967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.46017922998883,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 32.61773124410933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}