{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.73,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.356616303046271,
        "y": 6.446898058800555
      },
      "isLocked": false,
      "linkedName": "Magic Shoot"
    },
    {
      "anchor": {
        "x": 8.055791254199958,
        "y": 5.772645786063385
      },
      "prevControl": {
        "x": 7.10156070332537,
        "y": 6.231550554804598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.291362170984204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 28.545710789663126,
    "velocity": 0
  },
  "useDefaultConstraints": true
}