{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.73,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.708322264665825,
        "y": 6.927655435577065
      },
      "isLocked": false,
      "linkedName": "Magic Shoot"
    },
    {
      "anchor": {
        "x": 7.859619544742445,
        "y": 7.332280822279766
      },
      "prevControl": {
        "x": 6.36635799566389,
        "y": 7.266722998173878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 28.66,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8183029644519813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 29.80642023123194,
    "velocity": 0
  },
  "useDefaultConstraints": true
}