{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4050393786237534,
        "y": 7.2903315529086905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3841724571595315,
        "y": 7.332065395832271
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.1442420879517887,
        "y": 7.655697015032008
      },
      "prevControl": {
        "x": 1.7177440059720688,
        "y": 7.595291406407451
      },
      "nextControl": {
        "x": 3.2969735914240546,
        "y": 7.818960230014657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.904954903077508,
        "y": 7.437170934679048
      },
      "prevControl": {
        "x": 3.992537640247695,
        "y": 7.5407346104852016
      },
      "nextControl": {
        "x": 6.564672621132971,
        "y": 7.248785121866467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.395458069301338,
        "y": 7.437170934679048
      },
      "prevControl": {
        "x": 6.517435137477508,
        "y": 7.297287193396928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 1.2000000000000002,
      "maxWaypointRelativePos": 2.1999999999999997,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Pivot and Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Fast Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Source Pivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Convey",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Convey"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3971810272964036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}