{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.249541754955994,
        "y": 7.381781089065534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.735319404130495,
        "y": 6.80533123536556
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.159,
        "y": 4.646
      },
      "prevControl": {
        "x": 3.102884685579349,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 Shoot EPIC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Infeeding",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.87700000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.51,
    "velocity": 0
  },
  "useDefaultConstraints": true
}