{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131468382905136,
        "y": 7.230321033625337
      },
      "isLocked": false,
      "linkedName": "Note B"
    },
    {
      "anchor": {
        "x": 8.30356161131978,
        "y": 5.6517467648996185
      },
      "prevControl": {
        "x": 6.76222015195901,
        "y": 6.588539313820286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Smart Infeed",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.11216128773135,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.24690908129501102,
    "velocity": 0
  },
  "useDefaultConstraints": false
}