{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.51582290717155,
        "y": 6.907771326059532
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.041169652035445,
        "y": 6.583150134216251
      },
      "isLocked": false,
      "linkedName": "Amp Shot"
    },
    {
      "anchor": {
        "x": 8.474214215509177,
        "y": 3.95
      },
      "prevControl": {
        "x": 7.479258853115229,
        "y": 5.424516099199984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.1177974205208,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 10.96,
    "velocity": 0
  },
  "useDefaultConstraints": true
}