{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7391050297795667,
        "y": 4.629233294341028
      },
      "isLocked": false,
      "linkedName": "Amp Shot"
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 2.3388308884879883
      },
      "prevControl": {
        "x": 5.997054505319775,
        "y": 4.546404070386616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.709092491642178,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}