{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.754407292371632,
        "y": 6.418193830515179
      },
      "isLocked": false,
      "linkedName": "Amp Shot"
    },
    {
      "anchor": {
        "x": 2.6514382139502537,
        "y": 4.353279440619285
      },
      "prevControl": {
        "x": 1.5248767074715361,
        "y": 5.206674800933496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shooter & Infeed",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Note C"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.781689838086436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 19.705375774837755,
    "velocity": 0
  },
  "useDefaultConstraints": true
}