{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.055791254199958,
        "y": 5.772645786063385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8608440530639445,
        "y": 4.9740773516781935
      },
      "isLocked": false,
      "linkedName": "Amp 2"
    },
    {
      "anchor": {
        "x": 8.17970333507781,
        "y": 4.118368391938127
      },
      "prevControl": {
        "x": 6.863426675678854,
        "y": 4.968750692534942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.12575479395288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}