{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.51582290717155,
        "y": 6.907771326059532
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9514512515826015,
        "y": 7.726516499623706
      },
      "isLocked": false,
      "linkedName": "Amp Shot"
    },
    {
      "anchor": {
        "x": 8.597692864901399,
        "y": 5.695053213468251
      },
      "prevControl": {
        "x": 7.849850854202197,
        "y": 6.142867595569332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Home Pivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Smart Infeed",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Zero",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AprilTag Zero"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.82448915695676,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 12.57508745858063,
    "velocity": 0
  },
  "useDefaultConstraints": false
}