{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.075647509516497
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239492864635955,
        "y": 5.678403464430248
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.816143497757849,
        "y": 6.2213950436869485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Infeeding",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.96,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.48000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}