{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6351879961602807,
        "y": 5.154757475876083
      },
      "isLocked": false,
      "linkedName": "Note B"
    },
    {
      "anchor": {
        "x": 2.94,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.3118846581988466,
        "y": 4.491628633357939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "zeroEnd",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AprilTag Zero"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Note C"
              }
            }
          ]
        }
      }
    },
    {
      "name": "infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.390550882114276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}