{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8183402004387905,
        "y": 6.937085757560777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8183402004387905,
        "y": 6.937085757560777
      },
      "isLocked": false,
      "linkedName": "Note A"
    },
    {
      "anchor": {
        "x": 8.451147732832379,
        "y": 5.467089247936886
      },
      "prevControl": {
        "x": 7.162365243354648,
        "y": 6.323659081881922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 Piece Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.996201927894013,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}