{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241119729799353,
        "y": 5.776372723996557
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171265343371731,
        "y": 7.262508990955745
      },
      "isLocked": false,
      "linkedName": "Amp 2"
    },
    {
      "anchor": {
        "x": 4.729835532000753,
        "y": 6.949505168985107
      },
      "prevControl": {
        "x": 6.2391803717775876,
        "y": 7.366948995935774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Magic Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.24,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -35.26301172959727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}