{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35372422637192,
        "y": 4.076825647343473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712193071148128,
        "y": 5.968759860143774
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 4.729835532000753,
        "y": 6.949505168985107
      },
      "prevControl": {
        "x": 6.350499765759835,
        "y": 6.184384715279102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Magic Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.05067161685304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.10563506573057,
    "velocity": 0
  },
  "useDefaultConstraints": true
}