{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859619544742445,
        "y": 7.332280822279766
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.531830424213005,
        "y": 7.274007200852311
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 4.73,
        "y": 6.95
      },
      "prevControl": {
        "x": 5.342047897689406,
        "y": 7.036918475753544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Magic Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop  Infeed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}