{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.91,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973668463752189,
        "y": 6.2716985061299315
      },
      "isLocked": false,
      "linkedName": "Magic Shoot"
    },
    {
      "anchor": {
        "x": 8.403476823732172,
        "y": 4.045678326255982
      },
      "prevControl": {
        "x": 7.607394096775772,
        "y": 4.712879132945488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.46017922998883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.61773124410933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}