{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7708845098898256,
        "y": 6.957208692101949
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75109672894479,
        "y": 6.387373734457711
      },
      "isLocked": false,
      "linkedName": "Note A"
    },
    {
      "anchor": {
        "x": 2.908785796598439,
        "y": 5.5482804463931075
      },
      "prevControl": {
        "x": 1.8435077725860156,
        "y": 5.216198221825973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "zeroEnd",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AprilTag Zero"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Infeed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Note B"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}