{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 7.291486881110408
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.029877852124825,
        "y": 7.233213259682953
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 4.729835532000753,
        "y": 6.949505168985107
      },
      "prevControl": {
        "x": 5.341883429690159,
        "y": 7.036423644738651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Magic Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop  Infeed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}