{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.4081902795634575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087279111790721,
        "y": 4.4501050135532605
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.5550400876586514,
        "y": 4.141461197720601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Infeeding",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.96,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}