{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.729835532000753,
        "y": 6.949505168985107
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844493414501966,
        "y": 5.710698757264032
      },
      "isLocked": false,
      "linkedName": "Magic Shoot"
    },
    {
      "anchor": {
        "x": 8.35372422637192,
        "y": 4.076825647343473
      },
      "prevControl": {
        "x": 7.608630918164543,
        "y": 5.064531371883987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.46017922998883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.61773124410933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}