{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.159,
        "y": 4.646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361903061098285,
        "y": 4.533637570838088
      },
      "isLocked": false,
      "linkedName": "Note 1 Shoot EPIC"
    },
    {
      "anchor": {
        "x": 2.742143631555673,
        "y": 4.221645307898693
      },
      "prevControl": {
        "x": 2.433108962269992,
        "y": 4.421502954551208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shooter & Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Note C"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.87700000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.87700000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}