{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.403476823732172,
        "y": 4.045678326255982
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.204698716407194,
        "y": 4.392374215094482
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 5.91,
        "y": 7.19
      },
      "prevControl": {
        "x": 6.0121537101991676,
        "y": 6.628624437373098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Magic Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -39.97000000000003,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.05067161685304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.10563506573057,
    "velocity": 0
  },
  "useDefaultConstraints": true
}