{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.055791254199958,
        "y": 5.772645786063385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30996490692533,
        "y": 6.442272974232047
      },
      "isLocked": false,
      "linkedName": "Amp 2"
    },
    {
      "anchor": {
        "x": 4.73,
        "y": 6.95
      },
      "prevControl": {
        "x": 5.914225281365361,
        "y": 6.58952492792878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Magic Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -35.26301172959727,
    "velocity": 0
  },
  "useDefaultConstraints": false
}