{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 7.291486881110408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.482512854365922,
        "y": 6.81214112157921
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 5.51582290717155,
        "y": 6.907771326059532
      },
      "prevControl": {
        "x": 6.765072238854072,
        "y": 7.264190420063638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Infeeding",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.96,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 18.51,
    "velocity": 0
  },
  "useDefaultConstraints": true
}