{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 4.162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9416871088775736,
        "y": 1.8502837364668023
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.418287908723468,
        "y": 3.892066085306668
      },
      "prevControl": {
        "x": 4.22979726412473,
        "y": 3.119216267794953
      },
      "nextControl": {
        "x": 7.485534999000728,
        "y": 5.236352255108043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34520640098327,
        "y": 7.321035652977347
      },
      "prevControl": {
        "x": 7.357084227591273,
        "y": 6.604196463426485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.58831234492683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.327270737884014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}