{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8863569834762997,
        "y": 7.0036710477008395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.895705419209551,
        "y": 6.479208454853737
      },
      "isLocked": false,
      "linkedName": "Fast Note A"
    },
    {
      "anchor": {
        "x": 2.8863569834762997,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.7427371629624795,
        "y": 4.8986263012455025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Note C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "4 Piece C"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.819999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}