{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8863569834762997,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.981003378483376,
        "y": 0.6017076091295054
      },
      "isLocked": false,
      "linkedName": "Fast Note C"
    },
    {
      "anchor": {
        "x": 8.666061903552379,
        "y": 2.565405130810262
      },
      "prevControl": {
        "x": 6.291229725316593,
        "y": 1.0554809681047945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "infeed",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.69155816347811,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}