{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8863569834762997,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8605708519040367,
        "y": 7.330398780797562
      },
      "isLocked": false,
      "linkedName": "Fast Note C"
    },
    {
      "anchor": {
        "x": 8.768678108784789,
        "y": 5.614572372001888
      },
      "prevControl": {
        "x": 5.954062193838673,
        "y": 7.403026234623899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "infeed",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -27.095552493751796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}