{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2004514763244254,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209799912057677,
        "y": 6.4255374071528975
      },
      "isLocked": false,
      "linkedName": "Fast Note A"
    },
    {
      "anchor": {
        "x": 3.1931672736459937,
        "y": 4.013595675816019
      },
      "prevControl": {
        "x": 2.0495474531321736,
        "y": 4.807573767765103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.819999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}