{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.312870253069699,
        "y": 5.434015198110254
      },
      "isLocked": false,
      "linkedName": "Note B"
    },
    {
      "anchor": {
        "x": 8.474214215509177,
        "y": 3.95
      },
      "prevControl": {
        "x": 4.271229270053926,
        "y": 3.644063487505856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooter and Pivot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Home Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}