{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0514895315504917,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060837967283743,
        "y": 6.405537407152897
      },
      "isLocked": false,
      "linkedName": "Fast Note A"
    },
    {
      "anchor": {
        "x": 2.96,
        "y": 4.21
      },
      "prevControl": {
        "x": 1.204397837367104,
        "y": 4.9010265249101925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Note C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -31.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "4 Piece C"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}