{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072354686019913,
        "y": 6.221290163378048
      },
      "isLocked": false,
      "linkedName": "Fast Note A"
    },
    {
      "anchor": {
        "x": 2.8863569834762997,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.8338830836567055,
        "y": 4.677661776975976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Note C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Smart Infeed",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}