{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.66845697224158,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.089446532169416,
        "y": 6.537032333323925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.3499999999999996,
        "y": 4.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -18.121860247901374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}