{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2800000000000002,
        "y": 3.34
      },
      "isLocked": false,
      "linkedName": "Source 3C Start"
    },
    {
      "anchor": {
        "x": 3.418977556673819,
        "y": 2.3673658704932508
      },
      "prevControl": {
        "x": 2.9600727879326048,
        "y": 2.895277492740631
      },
      "nextControl": {
        "x": 3.87095550862292,
        "y": 1.847422670757072
      },
      "isLocked": false,
      "linkedName": "Source Shot Prime"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}