{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 7.291486881110408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6541610971952325,
        "y": 6.850839379282182
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 4.1993120564484645,
        "y": 5.984237474894352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}