{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 7.291486881110408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764137519715837,
        "y": 2.2719022898816124
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 3.866981999299233,
        "y": 2.5646732035261492
      },
      "prevControl": {
        "x": 4.991222307694258,
        "y": 5.141057243598081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spitless Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note to Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}