{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.419456801161923,
        "y": 2.4522539774945327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.752426683170057,
        "y": 0.4801442983770431
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 3.866981999299233,
        "y": 2.5646732035261492
      },
      "prevControl": {
        "x": 4.721873067141283,
        "y": 1.9791313762370764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spitless Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}