{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.458411358936813,
        "y": 5.650993499973578
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.881245885173652,
        "y": 7.272429494930317
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 3.4966618637015743,
        "y": 6.031080821077477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}