{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.966327308600875,
        "y": 7.1233961811948605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966327308600875,
        "y": 7.1233961811948605
      },
      "isLocked": false,
      "linkedName": "Amp P Shot"
    },
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 7.291486881110408
      },
      "prevControl": {
        "x": 7.357666972654265,
        "y": 7.291486881110408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 31.787253121346975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}