{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4050393786237534,
        "y": 7.2903315529086905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6709659474827783,
        "y": 7.631157936832275
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 3.5612879299770377,
        "y": 7.610291015367566
      },
      "prevControl": {
        "x": 2.7781259741219073,
        "y": 7.666934133111814
      },
      "nextControl": {
        "x": 4.049076975720922,
        "y": 7.5750110938317246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.966327308600875,
        "y": 7.1233961811948605
      },
      "prevControl": {
        "x": 3.9299368758536515,
        "y": 7.610291015371408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp P Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}