{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 0.5613194132371174
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306180100109486,
        "y": 3.8000917522954833
      },
      "isLocked": false,
      "linkedName": "Note 5 Spit"
    },
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 6.41088598416513,
        "y": 3.9409300471022597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Easy Chain"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "finnish infeed",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.567324446889197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}