{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.866981999299233,
        "y": 2.5646732035261492
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487656336225653,
        "y": 1.7683363184130072
      },
      "isLocked": false,
      "linkedName": "Spitless Source Shot"
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.802490362815484,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spitless Source 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Smart Infeed",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}