{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7217583326027344,
        "y": 4.268542769561138
      },
      "isLocked": false,
      "linkedName": "Source 3C Start"
    },
    {
      "anchor": {
        "x": 2.8435255450812584,
        "y": 3.34
      },
      "prevControl": {
        "x": 2.0184420947023938,
        "y": 3.9703676890492283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shot Prime"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot Shooter Set",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Source Pivot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fast Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -37.375185442339514,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}