{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.497183783605236,
        "y": 0.6810402858473878
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 3.8050402986342795,
        "y": 2.564039342808056
      },
      "prevControl": {
        "x": 5.067526547609149,
        "y": 0.9111214634985332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shot Prime"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow to Shot",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Finish Infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Cache Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Cache hasInfed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}