{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 0.7138518624863336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953880088771713,
        "y": 1.136335617835389
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 3.8050402986342795,
        "y": 2.564039342808056
      },
      "prevControl": {
        "x": 5.0870599700383075,
        "y": 0.24037868838825543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shot Prime"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow to Shoot",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Finish Infeed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}