{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.418977556673819,
        "y": 2.3673658704932508
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2707632597771505,
        "y": 4.278539221502329
      },
      "isLocked": false,
      "linkedName": "Source Shot Prime"
    },
    {
      "anchor": {
        "x": 8.35372422637192,
        "y": 4.076825647343473
      },
      "prevControl": {
        "x": 6.976507409701112,
        "y": 4.125515130761129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}