{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169375218696465,
        "y": 1.5008186353034607
      },
      "isLocked": false,
      "linkedName": "Spitless Source 5"
    },
    {
      "anchor": {
        "x": 3.866981999299233,
        "y": 2.5646732035261492
      },
      "prevControl": {
        "x": 4.757005576778626,
        "y": 1.9791313762370737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spitless Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Infeeding",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}