{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8050402986342795,
        "y": 2.564039342808056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.131752346243635,
        "y": 0.40987927910235306
      },
      "isLocked": false,
      "linkedName": "Source Shot Prime"
    },
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 0.7138518624863336
      },
      "prevControl": {
        "x": 7.357666972654265,
        "y": 0.7138518624863339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}