{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.426559013352925,
        "y": 0.83230394229245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7983493911326045,
        "y": 0.7738053929949397
      },
      "isLocked": false,
      "linkedName": "Spitless Source 5"
    },
    {
      "anchor": {
        "x": 3.866981999299233,
        "y": 2.5646732035261492
      },
      "prevControl": {
        "x": 6.330054655358719,
        "y": 1.0529738874204595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spitless Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Finish Infeeding",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}