{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2077356790028575,
        "y": 3.5109856910042128
      },
      "isLocked": false,
      "linkedName": "Source 3C Start"
    },
    {
      "anchor": {
        "x": 5.861260725370453,
        "y": 1.6605699308264719
      },
      "prevControl": {
        "x": 4.890645906647938,
        "y": 1.777511475250871
      },
      "nextControl": {
        "x": 6.80883013262357,
        "y": 1.5464049420007955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399075742516676,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 7.723638531958036,
        "y": 1.878203182633365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -31.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Convey",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Convey"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter Pivot Set",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Source Pivot 4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fast Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prepare Spit",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prepare Spit"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit Note",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "First Spit Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.987212495816635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}