{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 4.496961233580098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.720631281718403,
        "y": 4.736132549188175
      },
      "isLocked": false,
      "linkedName": "Easy Chain"
    },
    {
      "anchor": {
        "x": 7.287947567348126,
        "y": 0.877061583182996
      },
      "prevControl": {
        "x": 7.486748192869606,
        "y": 1.9880062552147901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Re5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -14.036243467926393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}