{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457462803124364,
        "y": 5.667109683820078
      },
      "isLocked": false,
      "linkedName": "Speaker B Shot"
    },
    {
      "anchor": {
        "x": 2.94,
        "y": 7.029255584686857
      },
      "prevControl": {
        "x": 0.8826908918713934,
        "y": 5.978741789626993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker A Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 27.05,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.92039213998541,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}