{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 6.9272767471888095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5434387749640095,
        "y": 6.595955532250333
      },
      "isLocked": false,
      "linkedName": "Speaker A Shot"
    },
    {
      "anchor": {
        "x": 2.94,
        "y": 4.22
      },
      "prevControl": {
        "x": 1.79638017948618,
        "y": 5.0139780919490855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 27.05,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Smart Infeed",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.23000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 27.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}