{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4376744281438871,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4376744281438882,
        "y": 5.543278238286734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1494620575754015,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 2.0296837435091257,
        "y": 5.565561131880005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker B Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}