{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.580356199337785,
        "y": 4.061419406291023
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.419456801161923,
        "y": 2.4522539774945327
      },
      "prevControl": {
        "x": 7.509052165037283,
        "y": 2.8574441171706875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.04097423332129,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Trans-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}