{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 7.291486881110408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330836567521922,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 0.7138518624863336
      },
      "prevControl": {
        "x": 7.64958220358666,
        "y": 1.08910779875768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.98272230598869,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trans-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}