{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690332621858391,
        "y": 3.639829290642889
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.357666972654265,
        "y": 0.7138518624863336
      },
      "prevControl": {
        "x": 7.391943799579468,
        "y": 1.4989870778600332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.5382592118938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trans-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}