{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.419456801161923,
        "y": 2.4522539774945327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291125164276005,
        "y": 3.2087692135441324
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 8.458411358936813,
        "y": 5.650993499973578
      },
      "prevControl": {
        "x": 7.637871367040879,
        "y": 5.164478916689645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.21274145138127,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Trans-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}