{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.458411358936813,
        "y": 5.650993499973578
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7712694626530485,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 8.419456801161923,
        "y": 2.4522539774945327
      },
      "prevControl": {
        "x": 6.900088664656643,
        "y": 3.4195642713682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Smart Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.48537582383523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trans-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}